/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Corpo da página estilo Discord */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #2f3136;
    color: #dcddde;
    padding: 20px;
}

/* Container geral */
.container {
    max-width: 800px;
    margin: auto;
    background-color: #36393f;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

/* Títulos */
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

/* Formulário de envio */
.chat-form {
    margin-bottom: 30px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #b9bbbe;
}

form input[type="text"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 4px;
    background-color: #40444b;
    border: 1px solid #202225;
    color: #dcddde;
    margin-bottom: 15px;
}

.buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

input[type="submit"] {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

input[name="enviar"] {
    background-color: #5865f2;
}

input[name="enviar"]:hover {
    background-color: #4752c4;
}

input[name="encerrar"] {
    background-color: #ed4245;
}

input[name="encerrar"]:hover {
    background-color: #b53235;
}

/* Caixa de mensagens */
.chat-box pre {
    background-color: #2f3136;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #202225;
    height: 400px;
    overflow-y: auto;
    white-space: pre-wrap;
    font-family: 'Consolas', monospace;
    color: #dcddde;
}

/* Cores de mensagem */
font[color="red"] {
    color: #00b0f4; /* Usuário */
}

font[color="blue"] {
    color: #b47fff; /* Atendente */
}

font[color="black"] {
    color: #dcddde;
}

/* Botões de RAG e Juiz */
button {
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 1rem;
    background-color: #7289da;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5b6eae;
}

/* Página inicial */
.index-container {
    max-width: 600px;
    margin: 60px auto;
    background: #36393f;
    padding: 40px 30px;
    border-radius: 12px;
    text-align: center;
}

.index-container h1 {
    color: #ffffff;
    margin-bottom: 20px;
}

.index-container p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #b9bbbe;
}

.index-buttons form {
    margin-bottom: 15px;
}

.index-buttons input[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-user {
    background-color: #5865f2;
}

.btn-user:hover {
    background-color: #4752c4;
}

.btn-attendant {
    background-color: #57f287;
}

.btn-attendant:hover {
    background-color: #3ac17c;
}

@media (max-width: 600px) {
    .buttons {
        flex-direction: column;
    }

    input[type="submit"] {
        width: 100%;
    }

    .chat-box pre {
        height: 300px;
    }
}


/* Página inicial - index.html */
.index-container {
    max-width: 600px;
    margin: 60px auto;
    background: white;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.index-container h1 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.index-container p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #555;
}

.index-buttons form {
    margin-bottom: 15px;
}

.index-buttons input[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-user {
    background-color: #007bff;
}

.btn-user:hover {
    background-color: #0056b3;
}

.btn-attendant {
    background-color: #28a745;
}

.btn-attendant:hover {
    background-color: #1e7e34;
}

@media (max-width: 500px) {
    .index-container {
        margin: 20px;
        padding: 20px;
    }

    .index-buttons input[type="submit"] {
        font-size: 0.95rem;
    }
}


/* Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.modal-content {
    background: rgb(2, 3, 31);
    padding: 20px;
    margin: 10% auto;
    width: 60%;
    border-radius: 8px;
}
.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}
.chat-box pre {
    white-space: pre-wrap;
}